# BSPro_system

./: BluePrint ver 1.0.docx  README.md
BiesPro_System/: BiesPro_System.sln
BiesPro_System/BiesPro.App/: BiesPro.App.csproj  StartUp.cs
BiesPro_System/BiesPro.Data/: BiesPro.Data.csproj  BiesProContext.cs
BiesPro_System/BiesPro.Data/EntityConfiguration/: AddressConfig.cs  ClientOrVendorConfig.cs  MunicipalityConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  PersonConfig.cs  TownConfig.cs
BiesPro_System/BiesPro.Data/Migrations/: 20190312092342_InitialDB.Designer.cs  20190312092342_InitialDB.cs  20190314153922_InitialDB.Designer.cs  20190314153922_InitialDB.cs  20190606090818_InitialDb.Designer.cs  20190606090818_InitialDb.cs  20190606122136_InitalDb.Designer.cs  20190606122136_InitalDb.cs  BiesProContextModelSnapshot.cs
BiesPro_System/BiesPro.Models/: Address.cs  BaseModel.cs  BiesPro.Models.csproj  ClientOrVendor.cs  Municipality.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Person.cs  Town.cs
BiesPro_System/BiesPro.Services/: BiesPro.Services.csproj  IOrderServices.cs  OrderServices.cs
BiesPro_System/BiesProWebApp/: Program.cs  Startup.cs
BiesPro_System/BiesProWebApp/Controllers/: HomeController.cs
BiesPro_System/BiesProWebApp/Models/: ErrorViewModel.cs
BiesPro_System/BiesProWebApp/Views/: _ViewImports.cshtml
BiesPro_System/BiesProWebApp/Views/Shared/: _Layout.cshtml
BiesPro_System/WebApplication1/Views/Shared/: _Layout.cshtml
